REACT_APP_FIREBASE_API_KEY = "AIzaSyB51V0JGgGFoXgKioFOK6IX1Fx-2jeH_EY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "resume-builder-74366.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://resume-builder-74366-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "resume-builder-74366"
REACT_APP_FIREBASE_STORAGE_BUCKET = "resume-builder-74366.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1013708706049"
REACT_APP_FIREBASE_APP_ID = "1:1013708706049:web:9615ff94019e855a848b00"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-L23P28LQ6W"
